<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neocity of YumNothingSoup</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
  </head>
  <body>
    <header>
        <h1>Welcome to the Mess</h1>
    </header>

    <main>
      <div id="hex-main">
        <div class="hex-tiles">
          <div><img src='images/city.jpg'></img></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </main>


    
   <style>

    *, *:before, *:after {
    box-sizing: inherit;
}
html {
    margin: 0;
    padding: 0;
    font-weight: normal;
    box-sizing: border-box;
    font-size: 16px;
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
body {
    background-color: hsl(248, 39%, 29%);
    color: #ddd;
    font-family: Verdana;
}
#hex-main {
  height: 100%;
  min-width: 100%;
  display: flex;
  outline: 1px red solid;
  /*padding: 50px;*/
  /*margin: 10px;*/
  --tile-size: 100px;
  --tile-margin: 4px;
  --tile-offset: calc(1.732 * var(--tile-size) + 4 * var(--tile-margin)  - 1px);
}

.hex-tiles {
  font-size: 0;
}

.hex-tiles div {
  
  width: var(--tile-size);
  margin: var(--tile-margin);
  height: calc(var(--tile-size)*1.1547); 
  display: inline-block;
  font-size: initial;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  background: #BA2;
  margin-bottom: calc(var(--tile-margin) - var(--tile-size)*0.2885); 
  position: relative;
object-fit: cover;
}
.hex-tiles div:nth-child(odd) {
  background-color:#A40;
}
.hex-tiles::before {
  content: "";
  width: calc(var(--tile-size)/2 + var(--tile-margin));
  float: left;
  height: 120%;
  shape-outside: repeating-linear-gradient(     
                   #0000 0 calc(var(--tile-offset) - 3px),      
                   #000  0 var(--tile-offset));
}

@keyframes hover{
  0%{
    scale:1;
    transform: rotate(0deg);
   }
  10% {
    transform: rotate(18deg);
  }
  20% {
    transform: rotate(36deg);
  }
  30% {
    transform: rotate(54deg);
  }
  40% {
    transform: rotate(72deg);
  }
  50% {
    transform: rotate(90deg);
  }
  60% {
    transform: rotate(108deg);
  }
  70% {
    transform: rotate(126deg);
  }
  80% {
    transform: rotate(144deg);
  }
  90% {
    transform: rotate(162deg);
  }
  100%{
    transform: rotate(180deg);
    scale:1.2;
    
   }
}


.hex-tiles div:hover{
  animation-name: hover;
  animation-duration: 5s;
  animation-play-state: running;
  animation-delay: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  background: url('images/city.jpg')
  z-index: 2;
  transition: 2s;
}
    </style>
    

   </body>
</html>
